In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df_bom = pd.read_csv('zippedData/bom.movie_gross.csv.gz')

In [4]:
df_bom.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [5]:
df_bom.tail()

,title,studio,domestic_gross,foreign_gross,year
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [6]:
df_bom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [7]:
df_rtinfo = pd.read_csv('zippedData/rt.movie_info.tsv.gz',delimiter='\t')

In [8]:
df_rtinfo.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [9]:
df_rtinfo.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [10]:
df_rtinfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB

In [11]:
df_rtreview = pd.read_csv('zippedData/rt.reviews.tsv.gz',encoding= 'unicode_escape',delimiter='\t')

In [12]:
df_rtreview.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [13]:
df_rtreview.tail()

,id,review,rating,fresh,critic,top_critic,publisher,date
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

In [14]:
df_rtreview.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

In [15]:
df_tmdbmov = pd.read_csv('zippedData/tmdb.movies.csv.gz')

In [16]:
df_tmdbmov.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [17]:
df_tmdbmov.tail()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.6,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.6,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.6,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.6,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.6,2018-10-05,The Church,0.0,1

In [18]:
df_tmdbmov['vote_count'].describe()

count    26517.000000
mean       194.224837
std        960.961095
min          1.000000
25%          2.000000
50%          5.000000
75%         28.000000
max      22186.000000
Name: vote_count, dtype: float64

In [19]:
df_tmdbmov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [20]:
df_budget = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')

In [21]:
df_budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [22]:
df_budget.tail()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [23]:
df_budget['worldwide_gross'] = df_budget['worldwide_gross'].str[1:]

In [24]:
df_budget['worldwide_gross'] = df_budget['worldwide_gross'].str.replace(',','')

In [25]:
df_budget['worldwide_gross'] = df_budget['worldwide_gross'].astype(int)

In [26]:
df_budget['production_budget'] = df_budget['production_budget'].str[1:]

In [27]:
df_budget['production_budget'] = df_budget['production_budget'].str.replace(',','')

In [28]:
df_budget['production_budget'] = df_budget['production_budget'].astype(int)

In [29]:
df_budget['profit'] = df_budget['worldwide_gross'] - df_budget['production_budget']

In [30]:
df_budget.sort_values('profit',ascending=False)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,profit
0,1,"Dec 18, 2009",Avatar,425000000,"$760,507,625",2776345279,2351345279
42,43,"Dec 19, 1997",Titanic,200000000,"$659,363,944",2208208395,2008208395
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,"$678,815,482",2048134200,1748134200
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000,"$936,662,225",2053311220,1747311220
33,34,"Jun 12, 2015",Jurassic World,215000000,"$652,270,625",1648854864,1433854864
...,...,...,...,...,...,...,...
352,53,"Apr 27, 2001",Town & Country,105000000,"$6,712,451",10364769,-94635231
341,42,"Jun 14, 2019",Men in Black: International,110000000,"$3,100,000",3100000,-106900000
193,94,"Mar 11, 2011",Mars Needs Moms,150000000,"$21,392,758",39549758,-110450242
194,95,"Dec 31, 2020",Moonfall,150000000,$0,0,-150000000
2,3,"Jun 7, 2019",Dark Phoenix,350000000,"$42,762,350",149762350,-200237650

In [31]:
df_budget['ROI'] = df_budget['profit'] / df_budget['production_budget'] * 100

In [33]:
df_budget.sort_values('profit',ascending=False)[0:50]

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,profit,ROI
0,1,"Dec 18, 2009",Avatar,425000000,"$760,507,625",2776345279,2351345279,553.257713
42,43,"Dec 19, 1997",Titanic,200000000,"$659,363,944",2208208395,2008208395,1004.104198
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,"$678,815,482",2048134200,1748134200,582.711400
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000,"$936,662,225",2053311220,1747311220,571.016739
33,34,"Jun 12, 2015",Jurassic World,215000000,"$652,270,625",1648854864,1433854864,666.909239
66,67,"Apr 3, 2015",Furious 7,190000000,"$353,007,020",1518722794,1328722794,699.327786
26,27,"May 4, 2012",The Avengers,225000000,"$623,279,547",1517935897,1292935897,574.638176
260,61,"Jul 15, 2011",Harry Potter and the Deathly Hallows: Part II,125000000,"$381,193,157",1341693157,1216693157,973.354526
41,42,"Feb 16, 2018",Black Panther,200000000,"$700,059,566",1348258224,1148258224,574.129112
112,13,"Jun 22, 2018",Jurassic World: Fallen Kingdom,170000000,"$417,719,760",1305772799,1135772799,668.101646
155,56,"Nov 22, 2013",Frozen,150000000,"$400,738,009",1272469910,1122469910,748.313273
134,35,"Mar 17, 2017",Beauty and the Beast,160000000,"$504,014,165",1259199706,1099199706,686.999816
672,73,"Jul 10, 2015",Minions,74000000,"$336,045,770",1160336173,1086336173,1468.021855
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,"$459,005,868",1403013963,1072413963,324.384139
425,26,"Dec 17, 2003",The Lord of the Rings: The Return of the King,94000000,"$377,845,905",1141403341,1047403341,1114.258873
43,44,"Jun 15, 2018",Incredibles 2,200000000,"$608,581,744",1242520711,1042520711,521.260356
47,48,"May 3, 2013",Iron Man 3,200000000,"$408,992,272",1215392272,1015392272,507.696136
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,"$620,181,382",1316721747,999721747,315.369636
135,36,"Dec 21, 2018",Aquaman,160000000,"$335,061,807",1146894640,986894640,616.809150
22,23,"Apr 14, 2017",The Fate of the Furious,250000000,"$225,764,765",1234846267,984846267,393.938507
824,25,"Jun 11, 1993",Jurassic Park,63000000,"$395,708,305",1038812584,975812584,1548.908863
629,30,"Jun 30, 2017",Despicable Me 3,75000000,"$264,624,300",1034727750,959727750,1279.637000
95,96,"Mar 8, 2019",Captain Marvel,175000000,"$426,525,952",1123061550,948061550,541.749457
63,64,"Jun 29, 2011",Transformers: Dark of the Moon,195000000,"$352,390,543",1123790543,928790543,476.302843
303,4,"May 19, 1999",Star Wars Ep. I: The Phantom Menace,115000000,"$474,544,677",1027044677,912044677,793.082328
51,52,"Nov 8, 2012",Skyfall,200000000,"$304,360,277",1110526981,910526981,455.263490
608,9,"Jun 15, 1994",The Lion King,79300000,"$421,785,283",986214868,906914868,1143.650527
621,22,"Jul 3, 2013",Despicable Me 2,76000000,"$368,065,385",975216835,899216835,1183.180046
36,37,"Jun 27, 2014",Transformers: Age of Extinction,210000000,"$245,439,076",1104039076,894039076,425.732893
16,17,"May 6, 2016",Captain America: Civil War,250000000,"$408,084,349",1140069413,890069413,356.027765
437,38,"Dec 20, 2017",Jumanji: Welcome to the Jungle,90000000,"$404,508,916",964496193,874496193,971.662437
156,57,"Mar 4, 2016",Zootopia,150000000,"$341,268,248",1019429616,869429616,579.619744
46,47,"Jun 18, 2010",Toy Story 3,200000000,"$415,004,880",1068879522,868879522,434.439761
692,93,"May 19, 2004",Shrek 2,70000000,"$441,226,247",937008132,867008132,1238.583046
262,63,"Nov 16, 2001",Harry Potter and the Sorcererâs Stone,125000000,"$317,871,467",975047606,850047606,680.038085
44,45,"Dec 16, 2016",Rogue One: A Star Wars Story,200000000,"$532,177,324",1049102856,849102856,424.551428
424,25,"May 30, 2003",Finding Nemo,94000000,"$380,529,370",936429370,842429370,896.201457
27,28,"Jul 7, 2006",Pirates of the Caribbean: Dead Manâs Chest,225000000,"$423,315,812",1066215812,841215812,373.873694
426,27,"Dec 18, 2002",The Lord of the Rings: The Two Towers,94000000,"$342,548,984",934699645,840699645,894.361324
983,84,"Nov 2, 2018",Bohemian Rhapsody,55000000,"$216,303,339",894985342,839985342,1527.246076
263,64,"Nov 19, 2010",Harry Potter and the Deathly Hallows: Part I,125000000,"$296,131,568",960431568,835431568,668.345254
50,51,"Mar 5, 2010",Alice in Wonderland,200000000,"$334,191,110",1025491110,825491110,412.745555
45,46,"Jun 17, 2016",Finding Dory,200000000,"$486,295,561",1021215193,821215193,410.607596
74,75,"Jul 18, 2008",The Dark Knight,185000000,"$533,720,947",1001996207,816996207,441.619571
625,26,"Jul 8, 2016",The Secret Life of Pets,75000000,"$368,384,330",886750534,811750534,1082.334045
10,11,"Jul 20, 2012",The Dark Knight Rises,275000000,"$448,139,099",1084439099,809439099,294.341491
157,58,"Jul 11, 2007",Harry Potter and the Order of the Phoenix,150000000,"$292,137,260",943076457,793076457,528.717638
96,97,"Apr 15, 2016",The Jungle Book,175000000,"$364,001,123",962854547,787854547,450.202598
413,14,"Jul 13, 2012",Ice Age: Continental Drift,95000000,"$161,321,843",879765137,784765137,826.068565
3525,26,"Jun 11, 1982",ET: The Extra-Terrestrial,10500000,"$435,110,554",792965326,782465326,7452.050724

In [34]:
df_budget.sort_values('ROI',ascending=False)[0:50]

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,profit,ROI
5745,46,"Jun 30, 1972",Deep Throat,25000,"$45,000,000",45000000,44975000,179900.000000
5613,14,"Mar 21, 1980",Mad Max,200000,"$8,750,000",99750000,99550000,49775.000000
5492,93,"Sep 25, 2009",Paranormal Activity,450000,"$107,918,810",194183034,193733034,43051.785333
5679,80,"Jul 10, 2015",The Gallows,100000,"$22,764,410",41656474,41556474,41556.474000
5406,7,"Jul 14, 1999",The Blair Witch Project,600000,"$140,539,099",248300000,247700000,41283.333333
5709,10,"May 7, 2004",Super Size Me,65000,"$11,529,368",22233808,22168808,34105.858462
5346,47,"Aug 13, 1942",Bambi,858000,"$102,797,000",268000000,267142000,31135.431235
5773,74,"Feb 26, 1993",El Mariachi,7000,"$2,040,920",2041928,2034928,29070.400000
5676,77,"Oct 1, 1968",Night of the Living Dead,114000,"$12,087,064",30087064,29973064,26292.161404
5210,11,"Nov 21, 1976",Rocky,1000000,"$117,235,147",225000000,224000000,22400.000000
5536,37,"Oct 17, 1978",Halloween,325000,"$47,000,000",70000000,69675000,21438.461538
5715,16,"Aug 9, 1995",The Brothers McMullen,50000,"$10,426,506",10426506,10376506,20753.012000
5665,66,"Oct 18, 1974",The Texas Chainsaw Massacre,140000,"$26,572,439",26572439,26432439,18880.313571
5372,73,"Aug 11, 1973",American Graffiti,777000,"$115,000,000",140000000,139223000,17918.018018
5781,82,"Aug 5, 2005",My Date With Drew,1100,"$181,041",181041,179941,16358.272727
5656,57,"May 16, 2007",Once,150000,"$9,445,857",23323631,23173631,15449.087333
5742,43,"Oct 19, 1994",Clerks,27000,"$3,073,428",3894240,3867240,14323.111111
5612,13,"Jul 25, 1969",The Stewardesses,200000,"$13,500,000",25000000,24800000,12400.000000
5117,18,"Dec 21, 1937",Snow White and the Seven Dwarfs,1488000,"$184,925,486",184925486,183437486,12327.788038
5357,58,"Jan 1, 1971",Billy Jack,800000,"$98,000,000",98000000,97200000,12150.000000
5774,75,"Oct 8, 2004",Primer,7000,"$424,760",841926,834926,11927.514286
5746,47,"Aug 1, 1997",In the Company of Men,25000,"$2,883,661",2883661,2858661,11434.644000
5507,8,"Jun 11, 2004",Napoleon Dynamite,400000,"$44,540,956",46122713,45722713,11430.678250
5430,31,"Aug 6, 2004",Open Water,500000,"$30,500,882",55518641,55018641,11003.728200
5424,25,"May 9, 1980",Friday the 13th,550000,"$39,754,601",59754601,59204601,10764.472909
5680,81,"Sep 29, 2006",Facing the Giants,100000,"$10,178,331",10243159,10143159,10143.159000
5211,12,"Jan 6, 2012",The Devil Inside,1000000,"$53,262,945",101759490,100759490,10075.949000
5655,56,"Jan 1, 1971",Sweet Sweetback's Baad Asssss Song,150000,"$15,200,000",15200000,15050000,10033.333333
4567,68,"Dec 15, 1939",Gone with the Wind,3900000,"$198,680,470",390525192,386625192,9913.466462
5677,78,"Feb 8, 1915",The Birth of a Nation,110000,"$10,000,000",11000000,10890000,9900.000000
5568,69,"May 1, 1981",Graduation Day,250000,"$23,894,000",23894000,23644000,9457.600000
4775,76,"Feb 15, 1950",Cinderella,2900000,"$85,000,000",263591415,260691415,8989.359138
5606,7,"Nov 19, 1925",The Big Parade,245000,"$11,000,000",22000000,21755000,8879.591837
5459,60,"Apr 23, 2009",Home,500000,"$15,433",44793168,44293168,8858.633600
5156,57,"Oct 29, 2004",Saw,1200000,"$55,968,727",103880027,102680027,8556.668917
5525,26,"Apr 15, 1983",The Evil Dead,375000,"$2,400,000",29400000,29025000,7740.000000
3525,26,"Jun 11, 1982",ET: The Extra-Terrestrial,10500000,"$435,110,554",792965326,782465326,7452.050724
4247,48,"Apr 19, 2002",My Big Fat Greek Wedding,5000000,"$241,438,208",374890034,369890034,7397.800680
4589,90,"Aug 13, 1997",The Full Monty,3500000,"$45,950,122",261249383,257749383,7364.268086
3464,65,"May 25, 1977",Star Wars Ep. IV: A New Hope,11000000,"$460,998,007",786598007,775598007,7050.890973
5681,82,"Jan 1, 1977",Eraserhead,100000,"$7,000,000",7014590,6914590,6914.590000
5706,7,"Jul 10, 1998",Pi,68000,"$3,221,152",4678513,4610513,6780.166176
5765,66,"Mar 9, 2001",Dayereh,10000,"$673,780",673780,663780,6637.800000
5428,29,"Sep 26, 2008",Fireproof,500000,"$33,456,317",33473297,32973297,6594.659400
5062,63,"Apr 1, 2011",Insidious,1500000,"$54,009,150",99870886,98370886,6558.059067
4112,13,"Jun 16, 1978",Grease,6000000,"$181,813,770",387510179,381510179,6358.502983
5213,14,"Apr 17, 2015",Unfriended,1000000,"$32,789,645",64364198,63364198,6336.419800
5429,30,"Nov 15, 1974",Benji,500000,"$31,559,560",31559560,31059560,6211.912000
5684,85,"Oct 9, 1998",The Mighty,100000,"$2,652,246",6121582,6021582,6021.582000
5569,70,"Apr 4, 1997",Chasing Amy,250000,"$12,006,514",15155095,14905095,5962.038000